<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studi Dashboard</title>
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/file.css' %}">
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="logo.png" alt="Studi Logo">
            <h2>Studi</h2>
        </div>
        <nav>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Marks</a></li>
                <li><a href="projects_html.html">Projects</a></li>
                <li><a href="#">TimeTable</a></li>
                <li><a href="#">HomeWorks</a></li>
                <li><a href="#">Message</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <header>
            <h1>Hello, {studentName}!</h1>
            <div class="date-display">07 Nov 2021, Sunday</div>
        </header>
        <section class="dashboard">
            <div class="column time-table">
                <div class="card">
                    <h2>Time Table</h2>
                    <div class="date">08 Nov 2021, Monday</div>
                    <div class="time-slots">
                        <div class="slot slot-1"><span>07:00 - 08:00</span> Geography</div>
                        <div class="slot slot-2"><span>08:00 - 09:00</span> Physics</div>
                        <div class="slot slot-3"><span>09:00 - 10:00</span> Physics-II</div>
                        <div class="slot slot-4"><span>10:00 - 11:00</span> Chemistry</div>
                        <div class="slot slot-5"><span>11:00 - 12:00</span> Physical Education</div>
                    </div>
                </div>
            </div>
            <div class="column middle">
                <div class="card">
                    <div class="latest-marks">
                        <h2>Latest Marks</h2>
                        <div class="marks-period">05.11.2021 - 07.11.2021</div>
                        <div class="marks">
                            <div class="mark"><span class="subject">Physics</span> <span class="score">5</span></div>
                        </div>
                    </div>
                    <div class="homeworks-tests">
                        <h2>Homeworks & Tests</h2>
                        <div id="calendar"></div>
                    </div>
                </div>
            </div>
            <div class="column right">
                <div class="card profile-info">
                    <div class="profile-picture">
                        <img src="profile.jpg" alt="Profile Picture">
                    </div>
                    <div class="info">
                        <p>First & Last Name</p>
                        <p>Student</p>
                        <p>Lucky Number: 27</p>
                        <p>Marks Average: 9.02</p>
                        <p>Place in Class: 2</p>
                    </div>
                    <div class="assignments">
                        <h2>FASHION COURSE DEADLINE</h2>
                        <p>Assignments</p>
                        <div class="assignment-detail">
                            <p><span class="icon">📅</span> 15 Nov, 2021</p>
                            <p>Date</p>
                            <p><span class="icon">⏰</span> 17:00 PM</p>
                            <p>Time</p>
                        </div>
                        <button>Submit Now</button>
                    </div>
                    <div class="logout">
                        <button>Log Out</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#calendar').fullCalendar({
                defaultDate: '2023-05-01',
                editable: true,
                height: 300,
                contentHeight: 300,
                events: [
                    {
                        title: 'Homework 1',
                        start: '2023-05-02'
                    },
                    {
                        title: 'Test 1',
                        start: '2023-05-07'
                    }
                ]
            });
        });
    </script>
</body>
</html>