body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    display: flex;
    background-color: #f4f4f4;
}

.sidebar {
    width: 250px;
    background-color: #FF6F61;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    height: 100vh;
    position: fixed;
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
}

nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
    text-align: center;
}

nav ul li {
    width: 100%;
    margin: 10px 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background-color: #E5594F;
}

.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    height: 100vh; /* Main content height should be full viewport height */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 24px;
    color: #333;
}

header .date-display {
    font-size: 16px;
    color: #999;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    height: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    box-sizing: border-box;
    flex: 1;
}

.card h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
}

.card .date, .card .marks-period {
    font-size: 14px;
    color: #999;
    margin-bottom: 10px;
}

.card .time-slots .slot {
    font-size: 16px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.card .time-slots .slot-1 {
    background-color: #E0F7FA;
}

.card .time-slots .slot-2 {
    background-color: #FFEBEE;
}

.card .time-slots .slot-3 {
    background-color: #FCE4EC;
}

.card .time-slots .slot-4 {
    background-color: #E8F5E9;
}

.card .time-slots .slot-5 {
    background-color: #FFFDE7;
}

.card .time-slots .slot span {
    font-size: 14px;
    color: #999;
}

.card .marks .mark {
    font-size: 16px;
    color: #333;
    display: flex;
    justify-content: space-between;
}

.card .marks .subject {
    font-weight: bold;
}

.card .marks .score {
    font-size: 24px;
    color: #FF6F61;
}

.profile-picture img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.info p {
    margin: 5px 0;
    text-align: center;
}

.assignments {
    background: linear-gradient(to bottom, #6a11cb 0%, #2575fc 100%);
    border-radius: 10px;
    color: white;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.assignments h2 {
    background-color: #ff6f61;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    margin: -20px -20px 20px -20px;
    color: white;
}

.assignment-detail p {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 10px 0;
}

.assignment-detail p span.icon {
    margin-right: 10px;
    font-size: 18px;
}

.assignments button, .logout button {
    width: 100%;
    padding: 10px;
    background-color: #FF6F61;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 20px;
}

.assignments button:hover, .logout button:hover {
    background-color: #E5594F;
}